######################################################################
# Automatically generated by qmake (3.0) ?? ???. 10 22:37:48 2016
######################################################################

TEMPLATE = app
TARGET = PatternSpectrumConsole
INCLUDEPATH += .
QMAKE_CXXFLAGS += -Wextra -std=c++11

# Input
HEADERS += PatternSpectrum.h \
           SkeletonLib/BitRaster.h \
           SkeletonLib/BSTrans.h \
           SkeletonLib/ContourTracer.h \
           SkeletonLib/Geometry.h \
           SkeletonLib/LinkedList.h \
           SkeletonLib/SpanTree.h \
           SkeletonLib/StructureSkel.h \
           SkeletonLib/StructureTD.h \
           SkeletonLib/TreeAVL.h \
           SkeletonLib/TriDel.h
SOURCES += main.cpp \
           PatternSpectrum.cpp \
           SkeletonLib/BSTrans.cpp \
           SkeletonLib/ContourTracer.cpp \
           SkeletonLib/Geometry.cpp \
           SkeletonLib/SpanTree.cpp \
           SkeletonLib/StructureSkel.cpp \
           SkeletonLib/StructureTD.cpp \
           SkeletonLib/TreeAVL.cpp \
           SkeletonLib/TriDel.cpp
